{
    "compilerOptions": {
      "baseUrl": ".",
      "jsx": "react",
      "resolveJsonModule": true,
      "paths": {
        "@/*":["/*"],
       
        "@/lib/utils": ["src/components/lib/utils.ts"]
      }
    }
}